# BankingSystem

./: Banking system.docx  BankingSystem.sln  Chilindo_Banking.sln
BankingAPI/: BankingApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankingAPI/Midleware/: ExceptionHandlerMiddleware.cs
BankingAPI/Properties/: launchSettings.json
BankingClient/: BankingClient.csproj  CheckBalanceResponse.cs  Program.cs  httpClientSerive.cs
BankingData/Data/: Contanst.cs  ErrorCode.cs
BankingData/Entity/: AccountDetail.cs  AccountInfo.cs  TransactionHistory.cs
BankingData/Helper/: EnumHelper.cs
BankingData/Migrations/: 20181218185054_AddConcurrencyForAccountDetail.Designer.cs  20181219164842_AddSystemLog.Designer.cs  20181219164842_AddSystemLog.cs  20181221074147_AddColumnInsAtToTransactionHistory.Designer.cs  20181221074147_AddColumnInsAtToTransactionHistory.cs  ChilinDoContextModelSnapshot.cs
BankingData/UnitOfWork/: IRepository.cs  Repository.cs  UnitOfWork.cs
BankingService/: BankingService.csproj  BaseService.cs  TransactionService.cs
BankingService/Interface/: ITransactionService.cs
BankingService/ViewModel/: TransactionBaseRequest.cs  TransactionBaseResponse.cs
BankingTest/: BankingTest.csproj  BaseTest.cs  CheckBalanceTest.cs  FakeDB.cs
BankingTest/ConcurencyTest/: TransactionConcurencyTest.cs
BankingTest/FunctionTest/: CheckBalanceTest.cs  DepositTest.cs  WithDrawTest.cs
ChilinDo_Service/: BankingService.csproj  BaseService.cs  ChilinDo_Service.csproj  CommonService.cs  TransactionService.cs
ChilinDo_Service/Interface/: ICommonService.cs  ITransactionService.cs
Chilindo_Banking/: BankingApi.csproj  Chilindo_Banking.csproj  Program.cs  Startup.cs  appsettings.json
Chilindo_Banking/Controllers/: AccountController.cs
Chilindo_Banking/Midleware/: CustomError.cs  ExceptionHandlerMiddleware.cs
Chilindo_Banking/Properties/: launchSettings.json
Chilindo_Database/: ChilindoContext.cs  Chilindo_Data.csproj  DBContext.cs
Chilindo_Database/Data/: Contanst.cs  (+1 more)
Chilindo_Testing/: CheckBalanceTest.cs  UnitTest1.cs
(+20 files in other folders)
